#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:mysql:///websocket?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=true
jdbc.url=jdbc:postgresql://172.16.36.71:5432/aftersale-crm
jdbc.username=postgres
jdbc.password=suneeedba
jdbc.initialSize=5
jdbc.maxActive=50
jdbc.minIdle=0
jdbc.maxWait=60000
jdbc.druid.filters=
jdbc.timeBetweenLogStatsMillis=60000